# bluesense-chat-backend

./: BluesenseChat.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
BluesenseChat.Application/: BluesenseChat.Application.csproj  Class1.cs
BluesenseChat.Application/Common/: ApiResponse.cs
BluesenseChat.Application/Common/Mappings/: GroupProfile.cs  MessageProfile.cs  UserProfile.cs
BluesenseChat.Application/Common/Settings/: MongoDbSettings.cs
BluesenseChat.Application/DTOs/: AttachmentDto.cs  CreateGroupDto.cs  CreateUserRequestDto.cs  GroupMemberDto.cs  GroupSummaryDto.cs  JoinGroupRequestDto.cs  LoginRequestDto.cs  MessageDto.cs  PaginatedResultDto.cs  RefreshTokenRequestDto.cs  SearchQueryDto.cs  SearchResultDto.cs  SendMessageDto.cs  TokenResponseDto.cs  UpdateGroupDto.cs  UpdateUserProfileDto.cs
BluesenseChat.Application/Interfaces/RepositoryInterfaces/: IGenericRepository.cs  IGroupRepository.cs  IMongoMessageRepository.cs  IUnitOfWork.cs
BluesenseChat.Application/Interfaces/ServiceInterfaces/: IAuthService.cs  IGroupService.cs  IJwtTokenGenerator.cs  IMessageService.cs  IRedisCacheService.cs  ISearchService.cs  IUserService.cs
BluesenseChat.Application/Services/: AuthService.cs  GroupService.cs  JwtTokenGenerator.cs  MessageService.cs  SearchService.cs  UserService.cs
BluesenseChat.Domain/: BluesenseChat.Domain.csproj  Class1.cs
BluesenseChat.Domain/Entities/: Attachment.cs  BaseEntity.cs  Group.cs  GroupInvitation.cs  GroupMember.cs  Message.cs  PrivateChat.cs  RefreshToken.cs  SearchIndex.cs  User.cs
BluesenseChat.Domain/Serializer/: NullableStandardGuidSerializer.cs  StandardGuidSerializer .cs
BluesenseChat.Infrastructure/: BluesenseChat.Infrastructure.csproj  Class1.cs
BluesenseChat.Infrastructure/Migrations/: 20250721000242_InitialCreate.Designer.cs  20250721000242_InitialCreate.cs  20250721103125_InitialCreat2e.Designer.cs  20250721103125_InitialCreat2e.cs  20250721143046_UserNameNullable.Designer.cs  20250721143046_UserNameNullable.cs  AppDbContextModelSnapshot.cs
BluesenseChat.Infrastructure/Persistance/: AppDbContext.cs
BluesenseChat.Infrastructure/Redis/: RedisCacheService.cs
BluesenseChat.Infrastructure/Repositories/: GenericRepository.cs  GroupRepository.cs  MongoMessageRepository.cs  UnitOfWork.cs
BluesenseChat.Tests/: BluesenseChat.Tests.csproj  MessageServiceTests.cs  UnitTest1.cs
BluesenseChat.WebAPI/: BluesenseChat.WebAPI.csproj  BluesenseChat.WebAPI.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
BluesenseChat.WebAPI/Controller/: AuthController.cs  GroupController.cs  MessageController.cs  SearchController.cs  UserController.cs
BluesenseChat.WebAPI/Hubs/: CustomUserIdProvider.cs  MessageHub.cs
BluesenseChat.WebAPI/Properties/: launchSettings.json
